<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimaskebris.hangman.SettingsActivity">

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="199dp"
        android:layout_height="195dp"
        android:layout_marginTop="96dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/captials_rb"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="Capitals"
            android:checked="true"
            tools:onClick="changeGameMode" />

        <RadioButton
            android:id="@+id/countries_rb"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="Countries"
            android:checked="false"
            tools:onClick="changeGameMode" />

        <RadioButton
            android:id="@+id/animals_rb"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="Animals"
            android:checked="false"
            tools:onClick="changeGameMode" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
